.no-margin
  margin: 0

.no-margin-bottom
  margin-bottom: 0

.no-padding-bottom
  padding-bottom: 0

.link
  color: #48a1fa
  text-decoration: underline

.title-hero
  font-family: "Open Sans Condensed", sans-serif
  font-size: rem-calc(48)

.title
  margin-bottom: rem-calc(30)
  font-weight: 600

h5.title
  font-family: "Open Sans Condensed", sans-serif
  font-size: rem-calc(22)
  margin-bottom: 10px

.text-condensed
  font-family: "Open Sans Condensed", sans-serif

.title-condensed
  font-family: "Open Sans Condensed", sans-serif

.clear
  clear: both

.inline-block
  display: inline-block

.bg-silver
  background-color: $silver

.bg-ghost
  background-color: #f6f6f6

.bg-dark
  background-color: $jet

.text-justifi
  text-align: text-justify

.text-uppercase
  text-transform: uppercase

.text-smaller
  font-size: rem-calc(14)

.text-bold
  font-weight: 700

.text-semibold
  font-weight: 600

.text-white *
  color: white

.text-grey
  color: $base

.text-orange
  color: $primary-color

