.m-footer
  p
    margin-bottom: 0 !important
    font-weight: 300
    font-size: rem-calc(13)

.m-footer--list
  +inline-block
  +horizontal-list(15px)
  font-weight: 600
  a
    color: $oil
    font-size: rem-calc(13)
    &:hover
      text-decoration: underline
