form
  input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea
    +respond-to(smartphone-only)
      width: 90% !important
      margin-left: 5%
      margin-right: 5%

  .m-button
    +respond-to(smartphone-only)
      width: 90%
