%icon-settings
  +inline-block
  height: 100%
  background-size: 58px 58px
  background-repeat: no-repeat
  background-position: left top
  &.left-pos
    padding-left: 70px

.icon-key
  @extend %icon-settings
  background-image: url('../images/icons/icon-key.png')

.icon-user
  @extend %icon-settings
  background-image: url('../images/icons/icon-user.png')

.icon-key-negative
  @extend %icon-settings
  background-image: url('../images/icons/icon-key-negative.png')

.icon-user-negative
  @extend %icon-settings
  background-image: url('../images/icons/icon-user-negative.png')

