.m-logo
  +inline-block
  text-indent: -9999px
  background: url('../images/logo.png') center center no-repeat
  background-size: 100%
  position: relative
  top: rem-calc(25)
  width: 225px
  height: 38px
