.m-product
  background-image: url('../images/bg-product.jpg')
  background-size: cover
  border-bottom: 1px solid  $gainsboro
  h2
    font-size: rem-calc(36)
    border-bottom: 1px solid $iron
    padding-bottom: rem-calc(20)
    margin-bottom: rem-calc(20)
  p
    font-size: rem-calc(15)
    padding-bottom: 0
    margin-bottom: 0
  &.one
    background-image: url('../images/bg-product-1.jpg')
  &.two
    background-image: url('../images/bg-product-2.jpg')
  &.three
    background-image: url('../images/bg-product-3.jpg')
