.m-top-bar--wrapper
  border-bottom: 1px solid $gainsboro

.m-top-bar
  .m-button
    top: 27px
    padding-top: rem-calc(12) !important
    padding-bottom: rem-calc(12) !important
    line-height: rem-calc(15) !important
    height: auto !important
    +respond-to(smartphone-only)
      top: 1px
